RunPy/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BoolToVisConverter x:Key="boolToVisConv" />
        </ResourceDictionary>        
    </Window.Resources>
    <Grid>
    <Border BorderThickness="1" BorderBrush="Black" Visibility="{Binding IsMainVisible, Converter={StaticResource boolToVisConv}}">
            <Grid Margin="5">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="ScreenAnalyzer">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="button1" 
                            Storyboard.TargetProperty="Width" To="50" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="50"/>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MaxWidth="120"/>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                    <Button Content="MainWindow" Style="{StaticResource TopMenuButton}" Command="{Binding MainWindowCommand}"/>
                    <Button Content="Settings" Style="{StaticResource TopMenuButton}" Command="{Binding SettingsWindowCommand}"/>
                    <Button Content="New game" Style="{StaticResource TopMenuButton}" Command="{Binding CleanCommand}" Grid.Column="0"/>
                    </StackPanel>

                    <Grid Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" Grid.RowSpan="4"
                  Visibility="{Binding IsSettingsVisible, Converter={StaticResource boolToVisConv}}">
                        <local:SettingsView
                    DataContext="{Binding SettingsViewModel}" />
                    </Grid>

                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                  Visibility="{Binding IsAreasVisible, Converter={StaticResource boolToVisConv}}">
                        <local:AreasView 
                DataContext="{Binding AreasViewModel}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
                  Visibility="{Binding IsMainVisible, Converter={StaticResource boolToVisConv}}">
                    <Viewbox VerticalAlignment="Top">
                            <Grid Background="Blue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="9*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Button Content="Analyze Hand" Grid.Row="0" Style="{StaticResource LeftMenuButton}" Command="{Binding AnalyzeHandCommand}" IsEnabled="{Binding IsHandCheckEnable}" />
                                    <Button Content="Analyze Desk" Grid.Row="1" Style="{StaticResource LeftMenuButton}" Command="{Binding AnalyzeDeskCommand}"  IsEnabled="{Binding IsDeskCheckEnable}" />
                                    <Button Content="Analyze Flop" Grid.Row="2"  Style="{StaticResource LeftMenuButton}" Command="{Binding AnalyzeDeskCommand}"  IsEnabled="{Binding IsFlopCheckEnable}" />
                                    <Button Content="Analyze Turn" Grid.Row="3"  Style="{StaticResource LeftMenuButton}" Command="{Binding AnalyzeTurnCommand}"  IsEnabled="{Binding IsTurnCheckEnable}" />
                                    <Button Content="Analyze River" Grid.Row="4" Style="{StaticResource LeftMenuButton}" Command="{Binding AnalyzeDeskCommand}"  IsEnabled="{Binding IsRiverCheckEnable}" />
                                </StackPanel>

                                <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" BorderThickness="0" Background="Green">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBoxItem x:Name="TEst" >
                                    <Button Content="General" Command="{Binding GeneralTabCommand}"  Style="{StaticResource LeftMenuButton}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Button Content="{Binding RoyalFlushTabName}" Command="{Binding RoyalTabCommand}" IsEnabled="{Binding IsRoyalFlushEnable}" Background="{Binding RoyalFlushBckrd}"   Style="{StaticResource LeftMenuButton}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Button Content="{Binding StraightFlushTabName}" Command="{Binding StraightFlushTabCommand}" IsEnabled="{Binding IsStraightFlushEnable}"  Style="{StaticResource LeftMenuButton}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Button Content="{Binding FourOfKindTabName}" Command="{Binding FourOfKindTabCommand}" IsEnabled="{Binding IsFourEnable}"  Style="{StaticResource LeftMenuButton}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Button Content="{Binding FullTabName}" Command="{Binding FullTabCommand}" IsEnabled="{Binding IsFullEnable}"  Style="{StaticResource LeftMenuButton}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Button Content="{Binding FlushTabName}" Command="{Binding FlushTabCommand}" IsEnabled="{Binding IsFlushEnable}"  Style="{StaticResource LeftMenuButton}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Button Content="{Binding StraightTabName}" Command="{Binding StraightTabCommand}" IsEnabled="{Binding IsStraightEnable}"  Style="{StaticResource LeftMenuButton}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Button Content="{Binding ThreeOfKindTabName}" Command="{Binding ThreeOfKindTabCommand}" IsEnabled="{Binding IsThreeEnable}"  Style="{StaticResource LeftMenuButton}"/>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <Button Content="{Binding PairTabName}" Command="{Binding PairTabCommand}" IsEnabled="{Binding IsPairEnable}"   Style="{StaticResource LeftMenuButton}"/>
                                </ListBoxItem>
                            </ListBox>
                        </Grid>
                    </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Visibility="{Binding IsGeneralTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Probabilities" Grid.Column="0">
                            <ListBox Grid.Column="0" 
                         x:Name="HandsList"
                         ItemsSource="{Binding Hands, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Stretch" 
                         Margin="2"
                         PreviewMouseDoubleClick="HandsList_PreviewMouseDoubleClick">
                            </ListBox>
                        </GroupBox>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <GroupBox Header="Desk" Grid.Row="0">
                                <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding DeskCards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Figure}" />
                                                <TextBlock Text="{Binding Color}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                            <GroupBox Header="Hand" Grid.Row="1">
                                <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding HandCards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Figure}" />
                                                <TextBlock Text="{Binding Color}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Visibility="{Binding IsStraightFlushTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Straight Flush" HorizontalAlignment="Center" Grid.Row="0" />
                        <Label Content="Hand" HorizontalAlignment="Left" Grid.Row="1" />
                        <ListBox ItemsSource="{Binding CardsOnHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                        </ListBox>
                        <Label Content="Outs" HorizontalAlignment="Left" Grid.Row="3" />
                        <ListBox ItemsSource="{Binding NeededCardsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Figure}" />
                                        <TextBlock Text="{Binding Color}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding IsRoyalTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Royal Straight" HorizontalAlignment="Center" Grid.Row="0" />
                        <Label Content="Hand" HorizontalAlignment="Left" Grid.Row="1" />
                        <ListBox ItemsSource="{Binding CardsOnHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                        </ListBox>
                        <Label Content="Outs" HorizontalAlignment="Left" Grid.Row="3" />
                        <ListBox ItemsSource="{Binding NeededCardsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Figure}" />
                                        <TextBlock Text="{Binding Color}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding IsFourOfKindTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Four of kind" HorizontalAlignment="Center" Grid.Row="0" />
                        <Label Content="Hand" HorizontalAlignment="Left" Grid.Row="1" />
                        <ListBox ItemsSource="{Binding CardsOnHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                        </ListBox>
                        <Label Content="Outs" HorizontalAlignment="Left" Grid.Row="3" />
                        <ListBox ItemsSource="{Binding NeededCardsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Figure}" />
                                        <TextBlock Text="{Binding Color}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding IsFullTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Full" HorizontalAlignment="Center" Grid.Row="0" Margin="10" />
                        <Label Content="Full" HorizontalAlignment="Left" Grid.Row="1" Margin="10" />
                        <ListBox ItemsSource="{Binding CardsOnHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                        </ListBox>
                        <Label Content="Outs" HorizontalAlignment="Left" Grid.Row="3" />
                        <ListBox ItemsSource="{Binding NeededCardsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Figure}" />
                                        <TextBlock Text="{Binding Color}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding IsFlushTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Flush" HorizontalAlignment="Center" Grid.Row="0" />
                        <Label Content="Hand" HorizontalAlignment="Left" Grid.Row="1" />
                        <ListBox ItemsSource="{Binding CardsOnHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                        </ListBox>
                        <Label Content="Outs" HorizontalAlignment="Left" Grid.Row="3" />
                        <ListBox ItemsSource="{Binding NeededCardsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Figure}" />
                                        <TextBlock Text="{Binding Color}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Visibility="{Binding IsStraightTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" MaxHeight="25"/>
                            <RowDefinition Height="1*" MaxHeight="25"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*" MaxHeight="25"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Straight" HorizontalAlignment="Center" Grid.Row="0" />
                        <Label Content="Hand" HorizontalAlignment="Left" Grid.Row="1" />
                        <ListBox ItemsSource="{Binding CardsOnHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                        </ListBox>
                        <Label Content="Outs" HorizontalAlignment="Left" Grid.Row="3" />
                        <ListBox ItemsSource="{Binding NeededCardsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Figure}" />
                                        <TextBlock Text="{Binding Color}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Visibility="{Binding IsThreeOfKindTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Three Of Kind" HorizontalAlignment="Center" Grid.Row="0" />
                        <Label Content="Hand" HorizontalAlignment="Left" Grid.Row="1" />
                        <ListBox ItemsSource="{Binding CardsOnHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                        </ListBox>
                        <Label Content="Outs" HorizontalAlignment="Left" Grid.Row="3" />
                        <ListBox ItemsSource="{Binding NeededCardsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Figure}" />
                                        <TextBlock Text="{Binding Color}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Visibility="{Binding IsPairTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*" MaxHeight="25"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Pair" HorizontalAlignment="Center" Grid.Row="0" />
                        <Label Content="Hand" HorizontalAlignment="Left" Grid.Row="1" />
                        <ListBox ItemsSource="{Binding CardsOnHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                        </ListBox>
                        <Label Content="Outs" HorizontalAlignment="Left" Grid.Row="3" />
                        <ListBox ItemsSource="{Binding NeededCardsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Figure}" />
                                        <TextBlock Text="{Binding Color}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <GroupBox Header="Checklist" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="3">
                        <ListBox ItemsSource="{Binding CheckList}" />
                    </GroupBox>
                    <ListBox Grid.Row="4" Grid.ColumnSpan="4" ItemsSource="{Binding MessageBoard}"/>
                </Grid>
                <Grid Margin="20" Visibility="{Binding ProgressBarVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <ProgressBar Minimum="0" Maximum="100" Width="100" Height="20" Value="{Binding ProgressBarValue}" Visibility="{Binding ProgressBarVisibility}"/>
                        <Label Content="{Binding ProgressInfo}" />
                    </StackPanel>
                </Grid>
            </Grid>
    </Border>
        <Border BorderThickness="1" BorderBrush="Black" Visibility="{Binding IsSettingsVisible, Converter={StaticResource boolToVisConv}}">
            <Grid Margin="5" DataContext="{Binding SettingsViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="50"/>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MaxWidth="120"/>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                        <Button Content="MainWindow" Style="{StaticResource TopMenuButton}" Command="{Binding MainWindowCommand}"/>
                        <Button Content="Settings" Style="{StaticResource TopMenuButton}" Command="{Binding SettingsWindowCommand}"/>
                        <Button Content="New game" Style="{StaticResource TopMenuButton}" Command="{Binding CleanCommand}" Grid.Column="0"/>
                    </StackPanel>
                    <Grid Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Select formula</Label>
                        <Label Grid.Row="1" Grid.Column="0">Select threshold</Label>
                        <ComboBox ItemsSource="{Binding CountingSystemsList}" SelectedItem="{Binding SelectedFormula}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingsCombo}" />
                        <Button Content="Info" Command="{Binding ThresholdInfoCommand}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Style="{StaticResource SettingsMenuButton}"/>
                        <Slider Minimum="10" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" Grid.Row="1" Grid.Column="1" Value="{Binding SliderValue}"/>
                        <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextAlignment="Right" IsEnabled="False" Grid.Row="1" Grid.Column="2" Style="{StaticResource SettingsText}" />
                        <Button Content="GetDeskArea" Width="80" Height="30" Command="{Binding DeskSelectCommand}" Grid.Column="1" Grid.Row="2" Style="{StaticResource SettingsMenuButton}"/>
                        <Button Content="GetHandArea" Width="80" Height="30" Command="{Binding HandSelectCommand}" Grid.Column="1" Grid.Row="3" Style="{StaticResource SettingsMenuButton}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
