RunPy/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BoolToVisConverter x:Key="boolToVisConv" />
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
    <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">                    
                    <VisualState x:Name="ScreenAnalyzer">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="button1" 
                            Storyboard.TargetProperty="Width" To="50" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>           
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <Button Content="MainWindow" Command="{Binding MainWindowCommand}"/>
                <Button Content="Areas" Command="{Binding AreasWindowCommand}"/>
                <Button Content="Settings" Command="{Binding SettingsWindowCommand}"/>
            </StackPanel>

            <Grid Grid.Row="1"
                  Visibility="{Binding IsSettingsVisible, Converter={StaticResource boolToVisConv}}">
                <local:SettingsView
                    DataContext="{Binding SettingsViewModel}" />
            </Grid>

            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                  Visibility="{Binding IsAreasVisible, Converter={StaticResource boolToVisConv}}">
                <local:AreasView 
                DataContext="{Binding AreasViewModel}" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Background="Red"
                  Visibility="{Binding IsMainVisible, Converter={StaticResource boolToVisConv}}">
                <StackPanel >            
                <Button Content="Analyze" Width="80" Height="30" Command="{Binding AnalyzeCommand}" Grid.Column="0"/>
                <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem x:Name="TEst" >
                            <Button Content="General" Command="{Binding GeneralTabCommand}"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="{Binding RoyalFlushTabName}" Command="{Binding RoyalTabCommand}" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="{Binding StraightFlushTabName}" Command="{Binding StraightFlushTabCommand}" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="{Binding FourOfKindTabName}" Command="{Binding FourOfKindTabCommand}" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="{Binding FullTabName}" Command="{Binding FullTabCommand}" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="{Binding FlushTabName}" Command="{Binding FlushTabCommand}" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="{Binding StraightTabName}" Command="{Binding StraightTabCommand}" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="{Binding ThreeOfKindTabName}" Command="{Binding ThreeOfKindTabCommand}" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button Content="{Binding PairTabName}" Command="{Binding PairTabCommand}"  />
                        </ListBoxItem>
                    </ListBox>                   
                </StackPanel>
            </Grid>                         
            <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding IsGeneralTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" 
                         x:Name="HandsList"
                         ItemsSource="{Binding Hands, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10"
                         PreviewMouseDoubleClick="HandsList_PreviewMouseDoubleClick">                    
                </ListBox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Desk" Grid.Row="0">
                        <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding DeskCards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Figure}" />
                                        <TextBlock Text="{Binding Color}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Hand" Grid.Row="1">
                        <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding HandCards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Figure}" />
                                        <TextBlock Text="{Binding Color}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding IsStraightFlushTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="Straight Flush" HorizontalAlignment="Center" Grid.Row="0" />
                <Label Content="Hand" HorizontalAlignment="Left" Grid.Row="1" />
                <ListBox ItemsSource="{Binding CardsOnHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                </ListBox>
                <Label Content="Outs" HorizontalAlignment="Left" Grid.Row="3" />
                <ListBox ItemsSource="{Binding NeededCardsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Figure}" />
                                <TextBlock Text="{Binding Color}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding IsRoyalTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="Royal Straight" HorizontalAlignment="Center" Grid.Row="0" />
                <Label Content="Hand" HorizontalAlignment="Left" Grid.Row="1" />
                <ListBox ItemsSource="{Binding CardsOnHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                </ListBox>
                <Label Content="Outs" HorizontalAlignment="Left" Grid.Row="3" />
                <ListBox ItemsSource="{Binding NeededCardsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Figure}" />
                                <TextBlock Text="{Binding Color}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding IsFourOfKindTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="Four of kind" HorizontalAlignment="Center" Grid.Row="0" />
                <Label Content="Hand" HorizontalAlignment="Left" Grid.Row="1" />
                <ListBox ItemsSource="{Binding CardsOnHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                </ListBox>
                <Label Content="Outs" HorizontalAlignment="Left" Grid.Row="3" />
                <ListBox ItemsSource="{Binding NeededCardsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Figure}" />
                                <TextBlock Text="{Binding Color}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding IsFullTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="Full" HorizontalAlignment="Center" Grid.Row="0" Margin="10" />
                <Label Content="Full" HorizontalAlignment="Left" Grid.Row="1" Margin="10" />
                <ListBox ItemsSource="{Binding CardsOnHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                </ListBox>
                <Label Content="Outs" HorizontalAlignment="Left" Grid.Row="3" />
                <ListBox ItemsSource="{Binding NeededCardsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Figure}" />
                                <TextBlock Text="{Binding Color}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding IsFlushTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="Flush" HorizontalAlignment="Center" Grid.Row="0" />
                <Label Content="Hand" HorizontalAlignment="Left" Grid.Row="1" />
                <ListBox ItemsSource="{Binding CardsOnHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                </ListBox>
                <Label Content="Outs" HorizontalAlignment="Left" Grid.Row="3" />
                <ListBox ItemsSource="{Binding NeededCardsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Figure}" />
                                <TextBlock Text="{Binding Color}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding IsStraightTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="Straight" HorizontalAlignment="Center" Grid.Row="0" />
                <Label Content="Hand" HorizontalAlignment="Left" Grid.Row="1" />
                <ListBox ItemsSource="{Binding CardsOnHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                </ListBox>
                <Label Content="Outs" HorizontalAlignment="Left" Grid.Row="3" />
                <ListBox ItemsSource="{Binding NeededCardsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Figure}" />
                                <TextBlock Text="{Binding Color}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding IsThreeOfKindTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="Three Of Kind" HorizontalAlignment="Center" Grid.Row="0" />
                <Label Content="Hand" HorizontalAlignment="Left" Grid.Row="1" />
                <ListBox ItemsSource="{Binding CardsOnHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                </ListBox>
                <Label Content="Outs" HorizontalAlignment="Left" Grid.Row="3" />
                <ListBox ItemsSource="{Binding NeededCardsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Figure}" />
                                <TextBlock Text="{Binding Color}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Visibility="{Binding IsPairTabVisible, Mode=TwoWay, Converter={StaticResource boolToVisConv}}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="Pair" HorizontalAlignment="Center" Grid.Row="0" />
                <Label Content="Hand" HorizontalAlignment="Left" Grid.Row="1" />
                <ListBox ItemsSource="{Binding CardsOnHand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                </ListBox>
                <Label Content="Outs" HorizontalAlignment="Left" Grid.Row="3" />
                <ListBox ItemsSource="{Binding NeededCardsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="4"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Figure}" />
                                <TextBlock Text="{Binding Color}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>            
        </Grid>
    </Border>
</Window>
