RunPy/WpfClient/ScreenAnalyzePage.xaml

<Window x:Class="WpfClient.ScreenAnalyzePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Opacity="0.3"
        WindowState="Maximized"
        Title="ScreenAnalyzePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Canvas MouseMove="ScreenAnalyzePage_MouseMove" x:Name="DeskCanv" Grid.Column="0"                
          Background="Blue" Opacity="0.5">
            <Rectangle Name="DeskAreaRect" Fill="Yellow" Visibility="{Binding DeskAreaVisibiity}"
             Width="450" Height="150"/>            
        </Canvas>
        <Canvas MouseMove="ScreenAnalyzePage_MouseMove" x:Name="SingleCardCanv" Grid.Column="0"                
          Background="Blue" Opacity="0.5">
            <Rectangle Name="SingleCardAreaRect" Fill="Yellow" Visibility="{Binding SingleCardAreaVisibility}"
             Width="80" Height="100" />
        </Canvas>
        <Canvas MouseMove="ScreenAnalyzePage_MouseMove" x:Name="HandCanv" Grid.Column="0"                
          Background="Blue" Opacity="0.5">
            <Rectangle Name="HandAreaRect" Fill="Yellow" Visibility="{Binding HandAreaCanv}"
             Width="160" Height="120"/>
        </Canvas>
        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
            <ListBox 
                ItemsSource="{Binding RecoList}" 
                Foreground="White" HorizontalAlignment="Stretch" Height="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Figure}" />
                            <TextBlock Text="{Binding Color}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Appluy Cards" Click="Button_Click_2" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
