RunPy/WpfClient/SettingsView.xaml

<UserControl x:Class="WpfClient.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BoolToVisConverter x:Key="boolToVisConv" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Border BorderThickness="1" BorderBrush="Black">
            <Grid Margin="5">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="ScreenAnalyzer">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="button1" 
                            Storyboard.TargetProperty="Width" To="50" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="50"/>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MaxWidth="120"/>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!--<Label Grid.Row="0" Grid.Column="0">Select c</Label>
            <ComboBox ItemsSource="{Binding CountingSystemsList}" SelectedItem="{Binding SelectedFormula}" Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingsCombo}" />
            <Button Content="Info" Grid.Row="0" Grid.Column="2" Command="{Binding ThresholdInfoCommand}" Style="{StaticResource LeftMenuButton}"/>-->
                    <!--<Label Grid.Row="1" Grid.Column="0">Select Threshold</Label>-->
                    <!--<DockPanel VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.Column="1">
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" IsEnabled="False" />
            <Slider Minimum="10" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slValue" Value="{Binding SliderValue}"/>
        </DockPanel>-->
                    <!--<Button Content="Info" Grid.Row="1" Grid.Column="2" Command="{Binding CountInfoCommand}" Style="{StaticResource SettingsMenuButton}"/>-->
                    <!--<Button Content="GetDeskArea" Width="80" Height="30" Command="{Binding DeskSelectCommand}" Grid.Column="1" Grid.Row="2" Style="{StaticResource SettingsMenuButton}"/>-->
                    <!--<Button Content="GetHandArea" Width="80" Height="30" Command="{Binding HandSelectCommand}" Grid.Column="1" Grid.Row="3" Style="{StaticResource SettingsMenuButton}"/>-->
                </Grid>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
